PORT=8000 
ACCESS_TOKEN_SECRET=dhruvisecretKey 
SENDER_EMAIL_ADDRESS=dhruvikikani22@gmail.com
EMAIL_PASSWORD=nutl esdf kfsj rmus
cronBalanceTimings=30 19 * * *
DATABASE=mongodb+srv://dhruvi_22:dhruvikikani@cluster.dliil.mongodb.net/
